DOMAIN_NAME=qtran.42.fr


CERTS_=/etc/nginx/ssl/qtran.crt
CERTS_KEY=/etc/nginx/ssl/qtran.key

# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress_database
MYSQL_USER=qtran
MYSQL_PASSWORD=somePW123
MYSQL_ROOT_PASSWORD=someRootPW123