DOMAIN_NAME=qtran.42.fr

CERTS_=/etc/nginx/ssl/qtran.crt
CERTS_KEY=/etc/nginx/ssl/qtran.key

# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress_database
MYSQL_USER=qtran
MYSQL_PASSWORD=somePW123
MYSQL_ROOT_PASSWORD=someRootPW123

# WORDPRESS 
WP_ADMIN="Armin"
ADMIN_EMAIL="fake@mail.com"
ADMIN_PW="wordpressPW123"

WP_EDITOR="Eddie"
EDITOR_EMAIL="fake@editor.com"
EDITOR_PW="WPeditorPW123"