
# PHP_______________________________________
sudo apt update 
sudo apt install php-fpm
#confirm with yes




# Wordpress_______________________________________
	sudo apt update
	
	#download wordpress
	wget -c https://wordpress.org/latest.tar.gz
	#extract gz-file
	tar -xzvf latest.tar.gz 

	sudo cp -R wordpress /var/www/html/quocsuTEST.com

	sudo chown -R www-data:www-data /var/www/html/quocsuTEST.com

	#create database for website
	sudo mysql -u root -p


# Mariadb__________________________________________
	sudo apt install mariadb-server mariadb-client
	sudo mysql_secure_installation
	- Switch to unix_socket authentication: n
	- Change the root password?:  n
	y
	y
	y
	y

	connect to database:
	sudo mysql -u root 


	sudo systemctl is-enabled mariadb.service # making sure mariadb runs at start-up 
	
	
	
# General________________________________________
To check any service status:
	sudo systemctl status "service name"




# Volumes in Docker_______________________________
/var/lib/docker/volumes
## u dont have access so u have to start a secure shell to get into it: sudo -s




# Locations of files
my.cnf:   			  /etc/mysql/
50-server.cnf:		/etc/mysql/mariadb.conf.d/50-server.cnf


