
server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name qtran.42.fr www.qtran.42.fr;
	
	ssl_certificate		/etc/nginx/ssl/qtran.crt;
	ssl_certificate_key	/etc/nginx/ssl/qtran.key;

	ssl_protocols		TLSv1.3;

	root /var/www/html/qtran.42.fr/wordpress;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
	
	location ~ \.php$ {
		fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
